{
  "name": "task-processing-queue",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev:api": "npm run build && node --watch dist/server.js",
    "format": "npx prettier --write \"**/*.{js,ts,json,md}\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1"
  }
}
